Resources/View/Windows/Handlers/ActivityHandler.xaml

<Window x:Class="Diplom.Resources.View.Windows.Handlers.ActivityHandler"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom.Resources.View.Windows.Handlers"
        mc:Ignorable="d"
        Title="Активность" Height="550" Width="900" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="MyBoolToVisibilityConverter" />
    </Window.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.RowSpan="5" Margin="10" VerticalAlignment="Center" Source="../../../Images/DocumentExample.jpeg"/>
        <StackPanel Margin="20 1" Grid.Column="1">
            <TextBlock Text="Достижение" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>
            <Grid>
                <TextBlock Margin="13 0" VerticalAlignment="Center" Foreground="#868686" IsHitTestVisible="False" Panel.ZIndex="1"
                Text="Введите название достижения" FontSize="14"
                Visibility="{Binding ElementName=textBox, Path=Text.IsEmpty, Converter={StaticResource MyBoolToVisibilityConverter}}" />

                <TextBox Name="textBox" Style="{StaticResource customTextBox}" Text="{Binding Activity.name}"/>
            </Grid>
        </StackPanel>
        <StackPanel Margin="20 1" Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Дата" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>
            <DatePicker Text="Введите дату"/>
        </StackPanel>
        <StackPanel Margin="20 1" Grid.Row="2" Grid.Column="1">
            <TextBlock Text="Результат" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>
            <Grid>
                <TextBlock Margin="13 0" VerticalAlignment="Center" Foreground="#868686" IsHitTestVisible="False" Panel.ZIndex="1"
                Text="Введите ваш результат в конкурсе" FontSize="14"
                Visibility="{Binding ElementName=PlaceTextBox, Path=Text.IsEmpty, Converter={StaticResource MyBoolToVisibilityConverter}}" />

                <TextBox Name="PlaceTextBox" Style="{StaticResource customTextBox}" Text="{Binding Activity.place}"/>
            </Grid>
        </StackPanel>
        <StackPanel Margin="20 1" Grid.Row="3" Grid.Column="1">
            <TextBlock Text="Вид достижения" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>
            <ComboBox FontSize="13" Padding="10 8" VerticalAlignment="Center" ItemsSource="{Binding ActivityTypes}" DisplayMemberPath="name" SelectedItem="{Binding Activity.activityType}" IsSynchronizedWithCurrentItem="True"/>
        </StackPanel>
        <StackPanel Margin="20 1" Grid.Row="4" Grid.Column="1">
            <TextBlock Text="Уровень" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>
            <ComboBox FontSize="13" Padding="10 8" VerticalAlignment="Center" ItemsSource="{Binding ActivityLevels}" DisplayMemberPath="name" SelectedItem="{Binding Activity.activityLevel}" IsSynchronizedWithCurrentItem="True"/>
        </StackPanel>

        <Button Grid.Row="5" Name="AddButton" Grid.ColumnSpan="2" Width="150" Height="40" Style="{StaticResource CornerButton}" Content="Добавить" FontSize="20" Margin="0 0 0 10" Click="AddButton_Click"/>
        <Button Grid.Row="5" Name="EditButton" Grid.ColumnSpan="2" Width="150" Height="40" Style="{StaticResource CornerButton}" Content="Изменить" FontSize="20" Margin="0 0 0 10" Click="EditButton_Click" Visibility="Collapsed"/>
    </Grid>
</Window>
