Resources/View/Windows/Handlers/ActivityHandler.xaml

<Page x:Class="Diplom.Resources.View.Windows.Handlers.ActivityHandler"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Diplom.Resources.View.Windows.Handlers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ActivityHandler">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="MyBoolToVisibilityConverter" />
    </Page.Resources>

    <Grid Background="{StaticResource BackgroundWindow}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.17*"/>
        </Grid.RowDefinitions>

        <Border Background="White" CornerRadius="20" BorderBrush="Transparent" Margin="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Direction="-90" RenderingBias="Quality" ShadowDepth="0.5"/>
            </Border.Effect>
        </Border>

        <Border Background="White" CornerRadius="20" BorderBrush="Transparent" Margin="20">
            <StackPanel>
                <StackPanel  Margin="10 3 10 0">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="*" Foreground="Red" Width="14" FontSize="14"></Label>
                        <Label Content="Название:" MinWidth="150" FontSize="14"></Label>
                    </StackPanel>
                    <TextBox Name="textBox" MinWidth="225" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Введите название конкурса" Text="{Binding Activity.name}"/>
                </StackPanel>
                <StackPanel Margin="10 10 10 0">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="*" Foreground="Red" Width="14" FontSize="14"></Label>
                        <Label Content="Дата:" MinWidth="150" FontSize="14"></Label>
                    </StackPanel>
                    <DatePicker Height="30" Text="Введите дату" MinWidth="220" materialDesign:HintAssist.Hint="Выберите дату конкурса" SelectedDate="{Binding Activity.date}"/>
                </StackPanel>
                <StackPanel Margin="10 10 10 0">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="*" Foreground="Red" Width="14" FontSize="14"></Label>
                        <Label Content="Тип:" MinWidth="150" FontSize="14"></Label>
                    </StackPanel>
                    <ComboBox Style="{DynamicResource MaterialDesignComboBox}" FontSize="13" Padding="10 8" MinWidth="220" VerticalAlignment="Center" ItemsSource="{Binding ActivityTypes}" DisplayMemberPath="name" SelectedItem="{Binding Activity.activityType}" IsSynchronizedWithCurrentItem="True"/>
                </StackPanel>
                <StackPanel Margin="10 10 10 0">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="*" Foreground="Red" Width="14" FontSize="14"></Label>
                        <Label Content="Уровень:" MinWidth="150" FontSize="14"></Label>
                    </StackPanel>
                    <ComboBox Style="{DynamicResource MaterialDesignComboBox}" FontSize="13" Padding="10 8" MinWidth="220" VerticalAlignment="Center" ItemsSource="{Binding ActivityLevels}" DisplayMemberPath="name" SelectedItem="{Binding Activity.activityLevel}" IsSynchronizedWithCurrentItem="True"/>
                </StackPanel>
                <StackPanel Margin="10 10 10 0">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="*" Foreground="Red" Width="14" FontSize="14"></Label>
                        <Label Content="Результат:" MinWidth="150" FontSize="14"></Label>
                    </StackPanel>
                    <TextBox Name="PlaceTextBox" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Введите ваш результат" MinWidth="225" Text="{Binding Activity.place}"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Background="White" Grid.Column="1" CornerRadius="20" BorderBrush="Transparent" Margin="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Direction="-90" RenderingBias="Quality" ShadowDepth="0.5"/>
            </Border.Effect>
        </Border>

        <Border Background="White" Grid.Column="1" CornerRadius="20" BorderBrush="Transparent" Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <Label Content="*" Foreground="Red" Width="14" FontSize="14"></Label>
                    <Label Content="Загрузить диплом:" MinWidth="150" FontSize="14"></Label>
                </StackPanel>

                <Image Grid.Row="1" Margin="40" Source="../../../Images/QuestionMark.png"/>
                <Button Style="{StaticResource DocumentImage}"  Grid.Row="1" Margin="10" Name="ImageButton" Click="ImageButton_Click">
                    <Image Source="{Binding Activity.imageURL}" Name="ActivityImage" />
                </Button>
                
            </Grid>
        </Border>

        <Button Grid.Row="1" Name="AddButton" Grid.ColumnSpan="2" Width="130" Height="40" Style="{StaticResource CornerButton}" Content="Добавить" FontSize="14" Margin="0 0 0 10" Click="AddButton_Click" />
        <Button Grid.Row="1" Name="EditButton" Grid.ColumnSpan="2" Width="130" Height="40" Style="{StaticResource CornerButton}" Content="Изменить" FontSize="14" Margin="0 0 0 10"  Visibility="Collapsed" Click="EditButton_Click"/>
    </Grid>
</Page>
