Resources/View/Windows/Handlers/CuratorHandler.xaml

<Window x:Class="Diplom.Resources.View.Windows.Handlers.CuratorHandler"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom.Resources.View.Windows.Handlers"
        mc:Ignorable="d"
        Title="CuratorHandler" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="MyBoolToVisibilityConverter" />
    </Window.Resources>

    <Grid Background="{StaticResource BackgroundWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="4.3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Margin="0 10 0 0" Background="White" Grid.Row="1" Grid.Column="1" CornerRadius="20" BorderBrush="Black" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Direction="-90" RenderingBias="Quality" ShadowDepth="1"/>
            </Border.Effect>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" CornerRadius="20" BorderBrush="Black">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Label Content="*" Foreground="Red" Width="25" FontSize="30"></Label>
                    <Label Content="Фамилия:" MinWidth="225" FontSize="20"></Label>
                    <Grid>
                        <TextBlock Margin="13 0" VerticalAlignment="Center" Foreground="#868686" IsHitTestVisible="False" Panel.ZIndex="1"
                            Text="Введите фамилию куратора" FontSize="14" MinWidth="175"
                            Visibility="{Binding ElementName=textBox, Path=Text.IsEmpty, Converter={StaticResource MyBoolToVisibilityConverter}}" />

                        <TextBox Name="textBox" MinWidth="175" Style="{StaticResource customTextBox}" Text="{Binding Curator.user.person.surname}"/>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="*" Foreground="Red" Width="25" FontSize="30"></Label>
                    <Label Content="Имя:" MinWidth="225" FontSize="20"></Label>
                    <Grid>
                        <TextBlock Margin="13 0" VerticalAlignment="Center" Foreground="#868686" IsHitTestVisible="False" Panel.ZIndex="1"
                            Text="Введите имя куратора" FontSize="14" MinWidth="175"
                            Visibility="{Binding ElementName=nameTextBox, Path=Text.IsEmpty, Converter={StaticResource MyBoolToVisibilityConverter}}" />

                        <TextBox Name="nameTextBox" MinWidth="175" Style="{StaticResource customTextBox}" Text="{Binding Curator.user.person.name}"/>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="*" Foreground="Red" Width="25" FontSize="30"></Label>
                    <Label Content="Отчество:" MinWidth="225" FontSize="20"></Label>
                    <Grid>
                        <TextBlock Margin="13 0" VerticalAlignment="Center" Foreground="#868686" IsHitTestVisible="False" Panel.ZIndex="1"
                            Text="Введите отчество куратора" FontSize="14" MinWidth="175"
                            Visibility="{Binding ElementName=PatronymicTextBox, Path=Text.IsEmpty, Converter={StaticResource MyBoolToVisibilityConverter}}" />

                        <TextBox Name="PatronymicTextBox" MinWidth="175" Style="{StaticResource customTextBox}" Text="{Binding Curator.user.person.patronymic}"/>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="*" Foreground="Red" Width="25" FontSize="30"></Label>
                    <Label Content="Логин:" MinWidth="225" FontSize="20"></Label>
                    <Grid>
                        <TextBlock Margin="13 0" VerticalAlignment="Center" Foreground="#868686" IsHitTestVisible="False" Panel.ZIndex="1"
                            Text="Введите логин куратора" FontSize="14" MinWidth="175"
                            Visibility="{Binding ElementName=LoginTextBox, Path=Text.IsEmpty, Converter={StaticResource MyBoolToVisibilityConverter}}" />

                        <TextBox Name="LoginTextBox" MinWidth="175" Style="{StaticResource customTextBox}" Text="{Binding Curator.user.login}"/>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="*" Foreground="Red" Width="25" FontSize="30"></Label>
                    <Label Content="Пароль:" MinWidth="225" FontSize="20"></Label>
                    <Grid>
                        <TextBlock Margin="13 0" VerticalAlignment="Center" Foreground="#868686" IsHitTestVisible="False" Panel.ZIndex="1"
                            Text="Введите пароль куратора" FontSize="14" MinWidth="175"
                            Visibility="{Binding ElementName=passwordTextBox, Path=Text.IsEmpty, Converter={StaticResource MyBoolToVisibilityConverter}}" />

                        <TextBox Name="passwordTextBox" MinWidth="175" Style="{StaticResource customTextBox}" Text="{Binding Curator.user.password}"/>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="*" Foreground="Red" Width="25" FontSize="30"></Label>
                    <Label Content="Группа:" MinWidth="225" FontSize="20"></Label>
                    <ComboBox FontSize="13" MinWidth="200" Padding="10 8" VerticalAlignment="Center" ItemsSource="{Binding Groups}" DisplayMemberPath="name" SelectedItem="{Binding Curator.group}" IsSynchronizedWithCurrentItem="True"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <Button Grid.Row="4" Grid.Column="1" Height="45" Width="150" Content="Сохранить" Style="{StaticResource CornerButton}" FontSize="20" Name="AddButton" Click="AddButton_Click"/>
        <Button Grid.Row="4" Grid.Column="1" Height="45" Width="150" Content="Изменить" Style="{StaticResource CornerButton}" FontSize="20" Name="ChangeButton" Visibility="Collapsed" Click="ChangeButton_Click" />
    </Grid>
</Window>
