Resources/View/Windows/Handlers/StudentHandler.xaml

<Window x:Class="Diplom.Resources.View.Windows.Handlers.StudentHandler"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc ="clr-namespace:Diplom.Resources.UserControls"
        xmlns:local="clr-namespace:Diplom.Resources.View.Windows.Handlers"
        mc:Ignorable="d"
        Title="Студент" Height="550" Width="900" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="MyBoolToVisibilityConverter" />
    </Window.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="20 1">
            <TextBlock Text="Фамилия" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>
            <Grid>
                <TextBlock Margin="13 0" VerticalAlignment="Center" Foreground="#868686" IsHitTestVisible="False" Panel.ZIndex="1"
               Text="Введите фамилию студента" FontSize="14"
               Visibility="{Binding ElementName=textBox, Path=Text.IsEmpty, Converter={StaticResource MyBoolToVisibilityConverter}}" />

                <TextBox Name="textBox" Style="{StaticResource customTextBox}" Text="{Binding Student.user.person.surname}"/>
            </Grid>
        </StackPanel>
        <StackPanel Margin="20 1" Grid.Row="1">
            <TextBlock Text="Имя" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>
            <Grid>
                <TextBlock Margin="13 0" VerticalAlignment="Center" Foreground="#868686" IsHitTestVisible="False" Panel.ZIndex="1"
       Text="Введите имя студента" FontSize="14"
       Visibility="{Binding ElementName=nameTextBox, Path=Text.IsEmpty, Converter={StaticResource MyBoolToVisibilityConverter}}" />

                <TextBox Name="nameTextBox" Style="{StaticResource customTextBox}" Text="{Binding Student.user.person.name}"/>
            </Grid>
        </StackPanel>
        <StackPanel Margin="20 1" Grid.Row="2">
            <TextBlock Text="Отчество" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>
            <Grid>
                <TextBlock Margin="13 0" VerticalAlignment="Center" Foreground="#868686" IsHitTestVisible="False" Panel.ZIndex="1"
                    Text="Введите отчество студента" FontSize="14"
                    Visibility="{Binding ElementName=PatronymicTextBox, Path=Text.IsEmpty, Converter={StaticResource MyBoolToVisibilityConverter}}" />

                <TextBox Name="PatronymicTextBox" Style="{StaticResource customTextBox}" Text="{Binding Student.user.person.patronymic}"/>
            </Grid>
        </StackPanel>
        <StackPanel Margin="20 1" Grid.Row="3">
            <TextBlock Text="Логин" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>
            <Grid>
                <TextBlock Margin="13 0" VerticalAlignment="Center" Foreground="#868686" IsHitTestVisible="False" Panel.ZIndex="1"
            Text="Введите логин студента" FontSize="14"
            Visibility="{Binding ElementName=LoginTextBox, Path=Text.IsEmpty, Converter={StaticResource MyBoolToVisibilityConverter}}" />

                <TextBox Name="LoginTextBox" Style="{StaticResource customTextBox}" Text="{Binding Student.user.login}"/>
            </Grid>
        </StackPanel>
        <StackPanel Margin="20 1" Grid.Row="0" Grid.Column="1">
            <TextBlock Text="Форма обучения" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>
            <ComboBox FontSize="13" Padding="10 8" VerticalAlignment="Center" ItemsSource="{Binding EducationForms}" DisplayMemberPath="name" SelectedItem="{Binding Student.educationForm}" IsSynchronizedWithCurrentItem="True"/>
        </StackPanel>
        <StackPanel Margin="20 1" Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Группа" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>
            <ComboBox FontSize="13" Padding="10 8" VerticalAlignment="Center" ItemsSource="{Binding Groups}" DisplayMemberPath="name" SelectedItem="{Binding Student.group}" IsSynchronizedWithCurrentItem="True"/>
        </StackPanel>
        <StackPanel Margin="20 1" Grid.Row="2" Grid.Column="1">
            <TextBlock Text="Пароль" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>
            <Grid>
                <TextBlock Margin="13 0" VerticalAlignment="Center" Foreground="#868686" IsHitTestVisible="False" Panel.ZIndex="1"
                Text="Введите пароль студента" FontSize="14"
                Visibility="{Binding ElementName=passwordTextBox, Path=Text.IsEmpty, Converter={StaticResource MyBoolToVisibilityConverter}}" />

                <TextBox Name="passwordTextBox" Style="{StaticResource customTextBox}" Text="{Binding Student.user.password}"/>
            </Grid>
        </StackPanel>
        <Button Grid.Row="4" Grid.ColumnSpan="2" Height="45" Width="150" Content="Сохранить" Style="{StaticResource CornerButton}" FontSize="20" Name="AddButton" Click="AddButton_Click"/>
        <Button Grid.Row="4" Grid.ColumnSpan="2" Height="45" Width="150" Content="Изменить" Style="{StaticResource CornerButton}" FontSize="20" Name="ChangeButton" Visibility="Collapsed" Click="ChangeButton_Click" />
    </Grid>
</Window>
