Resources/View/Windows/Handlers/StudentHandlerPage.xaml

<Page x:Class="Diplom.Resources.View.Windows.Handlers.StudentHandlerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.Resources.View.Windows.Handlers"
      mc:Ignorable="d"
      Title="StudentHandlerPage" Height="500" Width="700">

    <Grid Background="{StaticResource BackgroundWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="4.3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Margin="0 10 0 0" Background="White" Grid.Row="1" Grid.Column="1" CornerRadius="20" BorderBrush="Black" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Direction="-90" RenderingBias="Quality" ShadowDepth="1"/>
            </Border.Effect>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" CornerRadius="20" BorderBrush="Black">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Label Content="*" Foreground="Red" Width="14" FontSize="14"></Label>
                    <Label Content="Фамилия:" MinWidth="225" FontSize="14"></Label>

                    <TextBox Name="textBox" MinWidth="175" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Введите фамилию студента" Text="{Binding Student.user.person.surname}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="*" Foreground="Red" Width="14" FontSize="14"></Label>
                    <Label Content="Имя:" MinWidth="225" FontSize="14"></Label>
                    <TextBox Name="nameTextBox" MinWidth="175" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Введите имя студента"  Text="{Binding Student.user.person.name}"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="*" Foreground="Red" Width="14" FontSize="14"></Label>
                    <Label Content="Отчество:" MinWidth="225" FontSize="14"></Label>
                    <TextBox Name="PatronymicTextBox" MinWidth="175" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Введите отчество студента" Text="{Binding Student.user.person.patronymic}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="*" Foreground="Red" Width="14" FontSize="14"></Label>
                    <Label Content="Логин:" MinWidth="225" FontSize="14"></Label>
                    <TextBox Name="LoginTextBox" MinWidth="175" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Введите логин студента" Text="{Binding Student.user.login}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="*" Foreground="Red" Width="14" FontSize="14"></Label>
                    <Label Content="Пароль:" MinWidth="225" FontSize="14"></Label>
                    <TextBox Name="passwordTextBox" MinWidth="175" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Введите пароль студента" Text="{Binding Student.user.password}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="*" Foreground="Red" Width="14" FontSize="14"></Label>
                    <Label Content="Форма обучения:" MinWidth="225" FontSize="14"></Label>
                    <ComboBox Style="{DynamicResource MaterialDesignComboBox}" MinWidth="175" FontSize="13" Padding="10 8" VerticalAlignment="Center" ItemsSource="{Binding EducationForms}" DisplayMemberPath="name" SelectedValuePath="name" SelectedItem="{Binding Student.educationForm}" IsSynchronizedWithCurrentItem="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="*" Foreground="Red" Width="14" FontSize="14"></Label>
                    <Label Content="Группа:" MinWidth="225" FontSize="14"></Label>
                    <ComboBox Style="{DynamicResource MaterialDesignComboBox}" MinWidth="175" FontSize="13" Padding="10 8" VerticalAlignment="Center" ItemsSource="{Binding Groups}" DisplayMemberPath="name" SelectedValuePath="name" SelectedItem="{Binding Student.group}" IsSynchronizedWithCurrentItem="True"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <Button Grid.Row="4" Grid.Column="1" Height="45" Width="130" Content="Сохранить" Style="{StaticResource CornerButton}" FontSize="14" Name="AddButton" Click="AddButton_Click"/>
        <Button Grid.Row="4" Grid.Column="1" Height="45" Width="130" Content="Изменить" Style="{StaticResource CornerButton}" FontSize="14" Name="ChangeButton" Visibility="Collapsed" Click="ChangeButton_Click" />
    </Grid>
</Page>
