Resources/View/Windows/Documents/MedicalPolicyHandler.xaml

<Page x:Class="Diplom.Resources.View.Windows.Documents.MedicalPolicyHandler"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.Resources.View.Windows.Documents"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MedicalPolicyHandler">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="MyBoolToVisibilityConverter" />
    </Page.Resources>

    <Grid Background="{StaticResource BackgroundWindow}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.17*"/>
        </Grid.RowDefinitions>

        <Border Background="White" CornerRadius="20" BorderBrush="Transparent" Margin="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Direction="-90" RenderingBias="Quality" ShadowDepth="0.5"/>
            </Border.Effect>
        </Border>

        <Border Background="White" CornerRadius="20" BorderBrush="Transparent" Margin="20">
            <StackPanel>
                <StackPanel  Margin="10 3 10 0">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="*" Foreground="Red" Width="25" FontSize="30"></Label>
                        <Label Content="Номер:" MinWidth="150" FontSize="20"></Label>
                    </StackPanel>

                    <TextBox Name="numberTextBox"  MinWidth="225" materialDesign:HintAssist.Hint="Номер медицинского полиса"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding MedicalPolicy.number}"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Background="White" Grid.Column="1" CornerRadius="20" BorderBrush="Transparent" Margin="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Direction="-90" RenderingBias="Quality" ShadowDepth="0.5"/>
            </Border.Effect>
        </Border>

        <Border Background="White" Grid.Column="1" CornerRadius="20" BorderBrush="Transparent" Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <Label Content="*" Foreground="Red" Width="25" FontSize="30"></Label>
                    <Label Content="Выбор изображения:" MinWidth="150" FontSize="20"></Label>
                </StackPanel>

                <Button Style="{StaticResource ImageButton}"  Grid.Row="1" Margin="10" Name="ImageButton" Click="ImageButton_Click">
                    <Image Grid.Row="1" Source="{Binding MedicalPolicy.imageURL}" Name="MedicalPolicyImage" Margin="10"/>
                </Button>
            </Grid>
        </Border>

        <Button Grid.Row="1" Name="AddButton" Grid.ColumnSpan="2" Width="150" Height="40" Style="{StaticResource CornerButton}" Content="Добавить" FontSize="20" Margin="0 0 0 10" Click="AddButton_Click"  />
        <Button Grid.Row="1" Name="EditButton" Grid.ColumnSpan="2" Width="150" Height="40" Style="{StaticResource CornerButton}" Content="Изменить" FontSize="20" Margin="0 0 0 10"  Visibility="Collapsed" Click="EditButton_Click"  />
    </Grid>
</Page>
