AvtorizationWindow.xaml

<Window x:Class="Diplom.AvtorizationWidnow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="Авторизация" Height="400" Width="800" MinHeight="400" MinWidth="800" MaxHeight="400" MaxWidth="800" MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Margin="50 0">
            <TextBlock Text="Логин" FontSize="20" Margin="30 0 0 0" Foreground="Gray"/>
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconBootstrapIcons Kind="Person" VerticalAlignment="Center" Width="20" Height="20" />
                <TextBox Name="LoginTextBox" Style="{DynamicResource CornerTextBox}" Margin="10 0 50 0" FontSize="20" MinHeight="40" MinWidth="300" TextChanged="TextBox_TextChanged" Background="White" Foreground="Black"/>

            </StackPanel>
        </StackPanel>
        

        <StackPanel Grid.Row="2" Margin="50 0">
            <TextBlock Text="Пароль" FontSize="20" Margin="30 0 0 0" Foreground="Gray"/>
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconBootstrapIcons Kind="Lock" VerticalAlignment="Center" Width="20" Height="20"/>
                <TextBox Name="PasswordTextBox" Style="{DynamicResource CornerTextBox}" Grid.Row="3" FontSize="20" Margin="10 0 50 0" MinWidth="300" MinHeight="40" TextChanged="TextBox_TextChanged"  Foreground="Black"/>
            </StackPanel>
        </StackPanel>

        <Button VerticalAlignment="Top" Style="{DynamicResource CornerButton}" Name="EnterButton" Grid.Row="4" Content="Вход" Height="50" Width="100" FontSize="20" Click="EnterButton_Click"/>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="3" Margin="50 0">
            <CheckBox Style="{DynamicResource CyrcleCheckBox}" Margin="30 7 5 0"/>
            <TextBlock Text="Запомнить" FontSize="20" Foreground="Black"/>
        </StackPanel>

        <Border Background="#07bf96" CornerRadius="10 0 0 10" ClipToBounds="True" Grid.RowSpan="10" Grid.Column="1">
            <Border.Clip>
                <RectangleGeometry Rect="0,0,400,605" RadiusX="10" RadiusY="10"/>
            </Border.Clip>

            <Grid>
                <StackPanel Margin="0 60 0 0" VerticalAlignment="Top">
                    <TextBlock FontSize="40" FontWeight="Light" Text="Войти" Foreground="White" TextAlignment="Center"/>
                    <TextBlock FontWeight="Light" FontSize="16" Foreground="#d1f2eb" TextAlignment="Center" Margin="0 10 0 3" Text="Чтобы использовать"/>
                    <TextBlock FontWeight="Light" FontSize="16" Foreground="#d1f2eb" TextAlignment="Center" Margin="0 5 0 3" Text="Все возможности приложения"/>
                </StackPanel>

                <Ellipse Width="300" Height="350" VerticalAlignment="Bottom" Fill="#5eccb4" Margin="50 0 0 -200" Opacity="0.6"/>
                <Ellipse Width="300" Height="350" VerticalAlignment="Bottom" Fill="#5eccb4" Margin="180 0 0 -150" Opacity="0.8"/>
                <Ellipse Width="300" Height="350" VerticalAlignment="Bottom" Fill="#5eccb4" Margin="-450 0 0 -200" Opacity="0.3"/>
                <Ellipse Width="300" Height="350" VerticalAlignment="Bottom" Fill="#5eccb4" Margin="-320 0 0 -120" Opacity="0.3"/>
                <Ellipse Width="300" Height="200" VerticalAlignment="Bottom" Fill="#5eccb4" Margin="-320 0 0 -60" Opacity="0.6"/>
                
                <Image Source="Resources/Images/1.png" Width="100" Margin="0 250 0 0"/>
            </Grid>
        </Border>

        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button BorderThickness="0" Background="Transparent" Name="ExitApplicationButton"  Style="{DynamicResource ImageButton}" Click="ExitApplicationButton_Click">
                <Icon:PackIconMaterial Kind="Close" Foreground="Black" Width="20" Height="20" />
            </Button>
        </StackPanel>
    </Grid>
</Window>
