Resources/UserControls/CustomTextBox.xaml

<UserControl x:Class="Diplom.Resources.UserControls.CustomTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diplom.Resources.UserControls"
             mc:Ignorable="d" 
             d:DesignWidth="200" d:Background="White" x:Name="CustomTextBox1">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="MyBoolToVisibilityConverter" />
    </UserControl.Resources>
    
    <StackPanel Margin="20 1">
        <TextBlock Text="{Binding Path=Caption,ElementName=CustomTextBox1}" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>

        <Grid>
            <TextBlock Margin="13 0" VerticalAlignment="Center" Foreground="#868686" IsHitTestVisible="False" Panel.ZIndex="1"
                   Text="{Binding Path=Hint,ElementName=CustomTextBox1}" FontSize="14"
                   Visibility="{Binding ElementName=textBox, Path=Text.IsEmpty, Converter={StaticResource MyBoolToVisibilityConverter}}" />

            <TextBox Name="textBox" Style="{StaticResource customTextBox}" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, 
            Path=Text, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </StackPanel>
</UserControl>
