Resources/View/Windows/ErrorWindow.xaml

<Window x:Class="Diplom.Resources.View.Windows.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom.Resources.View.Windows"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
    Title="ErrorWindow" Height="250" Width="500">
    <Border BorderBrush="Black" BorderThickness="0.5">
        <Grid Background="{DynamicResource BackgroundWindow}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button BorderThickness="0" Background="Transparent" Name="minimizeWindowButton"  Style="{DynamicResource ImageButton}">
                    <Image Source="../../Images/WindowsBar/minimize-sign.png" Width="20" Height="20"/>
                </Button>
                <Button BorderThickness="0" Background="Transparent" Name="ExpandWindowButton"  Style="{DynamicResource ImageButton}">
                    <Image Source="../../Images/WindowsBar/expand-window.png" Width="20" Height="20"/>
                </Button>
                <Button BorderThickness="0" Background="Transparent" Name="ExitApplicationButton" Style="{DynamicResource ImageButton}">
                    <Image Source="../../Images/WindowsBar/Close.png" Width="20" Height="20"/>
                </Button>
            </StackPanel>
            <Image Grid.Row="1" Source="../../Images/error.png"/>
            <TextBlock Name="ErrorText" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Text="Невозможно удалить клиента" TextWrapping="Wrap" FontSize="25"/>
            <Button Name="ApplyButton" Grid.Row="3" Style="{DynamicResource CornerButton}" Content="Подтвердить" FontSize="20" MaxHeight="50" MaxWidth="200" Click="ApplyButton_Click"/>
        </Grid>
    </Border>
    
</Window>
