Resources/View/MainMenu.xaml

<Window x:Class="Diplom.Resources.View.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom.Resources.View"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        mc:Ignorable="d"
        Title="Главное меню" Height="550" Width="800" WindowStyle="None" AllowsTransparency="True" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid Background="{DynamicResource BackgroundWindow}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button BorderThickness="0" Background="Transparent" Name="minimizeWindowButton" Click="minimizeWindowButton_Click" Style="{DynamicResource ImageButton}">
                <Image Source="../Images/WindowsBar/minimize-sign.png" Width="20" Height="20"/>
            </Button>
            <Button BorderThickness="0" Background="Transparent" Name="ExpandWindowButton" Click="ExpandWindowButton_Click" Style="{DynamicResource ImageButton}">
                <Image Source="../Images/WindowsBar/expand-window.png" Width="20" Height="20"/>
            </Button>
            <Button BorderThickness="0" Background="Transparent" Name="ExitApplicationButton" Click="ExitApplicationButton_Click" Style="{DynamicResource ImageButton}">
                <Icon:MaterialDesign Kind="Close" Width="20" Height="20"/>
            </Button>
        </StackPanel>

        <Border BorderThickness="0" Grid.RowSpan="2" Grid.Row="2" Background="#07bf96" BorderBrush="Black" Grid.Column="0" CornerRadius="0 50 0 0">

            <DockPanel>
                <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100"
                        DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                    <TextBlock Text="{Binding Path=User.person.Initials}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40"/>
                </Border>

                <TextBlock Text="{Binding Path=User.person.FullName}" Foreground="White" FontSize="15" FontWeight="SemiBold"
                           DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10"/>
                <TextBlock Text="{Binding Path=User.role.name}" Foreground="#e2e5e9" FontSize="14" FontWeight="SemiBold"
                           DockPanel.Dock="Top" TextAlignment="Center" />

                <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#7e5fdc"/>

                <StackPanel DockPanel.Dock="Top">
                    <Button Style="{StaticResource menuButton}" Name="PassesButton" Click="PassesButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Border Visibility="Hidden" Name="PassesActivity" Width="3" Background="#6568bb" CornerRadius="5"/>
                            <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Пропуски"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top">
                    <Button Style="{StaticResource menuButton}" Name="DocumentsButton" Click="DocumentsButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Border Name="DocumentsActivity" Width="3" Background="Black" CornerRadius="5"/>
                            <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Text="Документы"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top">
                    <Button Style="{StaticResource menuButton}" Name="StudentsButton" Click="StudentsButton_Click" >
                        <StackPanel Orientation="Horizontal">
                            <Border Name="StudentsActivity" Width="3" Background="#6568bb" CornerRadius="5" Visibility="Hidden"/>
                            <Icon:PackIconMaterial Kind="CalendarClock" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Студенты"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top">
                    <Button Style="{StaticResource menuButton}" Name="AchievementsButton" Click="AchievementsButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Border Visibility="Hidden" Name="AchievementsActivity" Width="3" Background="#6568bb" CornerRadius="5"/>
                            <Icon:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Активность"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <Button Style="{StaticResource menuButton}" Margin="15 0 15 20" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Name="ExitButton" Click="ExitButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Выйти"/>
                    </StackPanel>
                </Button>
            </DockPanel>
        </Border>

        <Frame Name="FrameContainer" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Margin="10" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
