Resources/View/Pages/AchievementsPage.xaml

<Page x:Class="Diplom.Resources.View.Pages.AchievementsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.Resources.View.Pages"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AchievementsPage">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>
    
    <Grid Background="{StaticResource BackgroundWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Width="300" HorizontalAlignment="Left">
            <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#b0b9c6" 
                       IsHitTestVisible="False" Panel.ZIndex="1" Text="Искать..." Visibility="{Binding ElementName=SearchTextBox, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>
            <TextBox x:Name="SearchTextBox" Style="{StaticResource textBoxSearch}" TextChanged="SearchTextBox_TextChanged"/>
            <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Margin="0 0 15 0"
                                   Foreground="#b0b9c6" HorizontalAlignment="Right"/>
        </Grid>

        <TextBlock Text="Достижения" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0"
                   HorizontalAlignment="Left" Foreground="#121518"/>

        <Button Style="{StaticResource addButton}" Name="AddButton" Click="AddButton_Click">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                <TextBlock Text="Добавить активность"/>
            </StackPanel>
        </Button>

        <Separator Height="1" Grid.Row="3" Background="#dae2ea" Margin="0 -1 0 10"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
            <Button Content="Все" Style="{StaticResource tabButton}" Width="50"/>
            <Button Content="Международный" Style="{StaticResource tabButton}" Width="130"/>
            <Button Content="Городской" Style="{StaticResource tabButton}" Width="90"/>
            <Button Content="Университетский" Style="{StaticResource tabButton}" Width="130"/>
            <Button Content="Региональный" Style="{StaticResource tabButton}" Width="110"/>
            <Button Content="Всероссийский" Style="{StaticResource tabButton}" Width="130"/>
        </StackPanel>

        <TextBlock Text="{Binding Path=Activities.Count, StringFormat=' {0} Документов'}" Grid.Row="4" FontSize="18" FontWeight="SemiBold"
                   Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <!--<TextBlock Text="Фильтровать по" Grid.Row="4" FontSize="13" FontWeight="SemiBold" Margin="0 0 215 0"
           Foreground="#121518" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4">
            <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#b0b9c6" 
               IsHitTestVisible="False" Panel.ZIndex="1" Text="Search in members..." Visibility="{Binding ElementName=txtFilter, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>
            <TextBox x:Name="txtFilter" Style="{StaticResource textBoxFilter}"/>
        </Grid>-->

        <DataGrid Name="ActivitiesDataGrid" Grid.Row="5" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" Style="{DynamicResource DataGridStyle1}" Background="Transparent" ItemsSource="{Binding Activities}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding date}"/>
                <DataGridTextColumn Header="Место" Binding="{Binding place}" Width="*"/>
                <DataGridTextColumn Header="Уровень" Binding="{Binding Path=activityType.name}"/>
                <DataGridTemplateColumn Header="Операции" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Name="EditButton" Style="{StaticResource gridEditButton}" Click="EditButton_Click">
                                    <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                                <Button Name="DeleteButton" Style="{StaticResource gridDeleteButton}" Click="DeleteButton_Click">
                                    <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
