Resources/View/Pages/DocumentsPage.xaml

<Page x:Class="Diplom.Resources.View.Pages.DocumentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.Resources.View.Pages"
      mc:Ignorable="d" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DocumentsPage">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>

    <Grid Background="{StaticResource BackgroundWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--<Grid Width="300" HorizontalAlignment="Left">
            <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#b0b9c6" 
               IsHitTestVisible="False" Panel.ZIndex="1" Text="Искать..." Visibility="{Binding ElementName=SearchTextBox, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>
            <TextBox x:Name="SearchTextBox" Style="{StaticResource textBoxSearch}"/>
            <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Margin="0 0 15 0"
                           Foreground="#b0b9c6" HorizontalAlignment="Right"/>
        </Grid>-->

        <TextBlock Text="{Binding student.user.person.name}" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0"
           HorizontalAlignment="Left" Foreground="#121518"/>

        <Button Style="{StaticResource addButton}" Name="AddButton" Click="AddButton_Click">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                <TextBlock Text="Добавить документ"/>
            </StackPanel>
        </Button>

        <Separator Height="1" Grid.Row="3" Background="#dae2ea" Margin="0 -1 0 10"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
            <Button Content="Снилс" Style="{StaticResource tabButton}" Name="SnilsButton" Click="SnilsButton_Click"/>
            <Button Content="Флюроография" Style="{StaticResource tabButton}" Name="FluorographyButton" Width="120" Click="FluorographyButton_Click"/>
            <Button Content="Паспорт" Style="{StaticResource tabButton}"/>
            <Button Content="Мед полис" Style="{StaticResource tabButton}" Width="90" Name="MedicalPoliciesButton" Click="MedicalPoliciesButton_Click"/>
            <Button Content="Прививка" Style="{StaticResource tabButton}" Name="FluVaccinesButton" Click="FluVaccinesButton_Click"/>
        </StackPanel>

        <TextBlock Name="DocumentNameTextBlock" Text="Снилс" Grid.Row="4" FontSize="18" FontWeight="SemiBold"
           Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Frame Name="PageDataGridContainer" Grid.Row="5" />
        <!--<TextBlock Text="Фильтровать по" Grid.Row="4" FontSize="13" FontWeight="SemiBold" Margin="0 0 215 0"
            Foreground="#121518" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4">
            <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#b0b9c6" 
            IsHitTestVisible="False" Panel.ZIndex="1" Text="Search in members..." Visibility="{Binding ElementName=txtFilter, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>
            <TextBox x:Name="txtFilter" Style="{StaticResource textBoxFilter}"/>
        </Grid>-->
    </Grid>
</Page>
