Resources/View/Pages/PassesPage.xaml

<Page x:Class="Diplom.Resources.View.Pages.PassesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.Resources.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PassesPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="20 0 10 0" Text="Пропуски" Foreground="black" VerticalAlignment="Center" FontSize="30"/>
            <Button Name="AddButton" Background="Transparent" BorderThickness="0" Width="30" Height="20" VerticalAlignment="Center" Margin="0 5 0 0" Click="AddButton_Click" Style="{DynamicResource ImageButton}">
                <Image Source="../../Images/plus.png"/>
            </Button>
            <Button Name="DeleteButton" Background="Transparent" BorderThickness="0" Width="30" Height="20" VerticalAlignment="Center" Margin="0 5 0 0" Style="{DynamicResource ImageButton}" Click="DeleteButton_Click">
                <Image Source="../../Images/WindowsBar/minimize-sign.png"/>
            </Button>
            <Button Name="CustomizeButton" Background="Transparent" BorderThickness="0" Width="30" Height="20" VerticalAlignment="Center" Margin="0 5 0 0" Style="{DynamicResource ImageButton}" Click="CustomizeButton_Click">
                <Image Source="../../Images/pencil.png"/>
            </Button>
        </StackPanel>

        <DataGrid Name="PassesDataGrid" Grid.Row="1" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" Style="{DynamicResource DataGridStyle1}" Background="Transparent" ItemsSource="{Binding Passes}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding DatePass}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
