Resources/View/Pages/StudentAchievementsPage.xaml

<Page x:Class="Diplom.Resources.View.Pages.StudentAchievementsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:Diplom.Resources.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentAchievementsPage">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>

    <Grid Background="{StaticResource BackgroundWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Width="300" HorizontalAlignment="Left">
            <TextBlock Height="30" Style="{DynamicResource MaterialDesignBody1TextBlock}" Foreground="#b0b9c6" 
               IsHitTestVisible="False" Panel.ZIndex="1" Text="Искать..." Visibility="{Binding ElementName=SearchTextBox, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>
            <TextBox x:Name="SearchTextBox" Height="30" Style="{DynamicResource MaterialDesignTextBox}" FontSize="15" TextChanged="SearchTextBox_TextChanged"/>
            <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Margin="0 0 15 0"
                           Foreground="#b0b9c6" HorizontalAlignment="Right"/>
        </Grid>

        <TextBlock Text="Достижения" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0"
           HorizontalAlignment="Left" Foreground="#121518"/>

        <Separator Height="1" Grid.Row="3" Background="#dae2ea" Margin="0 -1 0 10"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
        </StackPanel>

        <TextBlock Text="{Binding Path=Students.Count, StringFormat=' {0} Студентов'}" Grid.Row="4" FontSize="18" FontWeight="SemiBold"
           Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <!--<TextBlock Text="Фильтровать по" Grid.Row="4" FontSize="13" FontWeight="SemiBold" Margin="0 0 215 0"
   Foreground="#121518" HorizontalAlignment="Right" VerticalAlignment="Center"/>

<Grid Width="200" HorizontalAlignment="Right" Grid.Row="4">
    <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#b0b9c6" 
       IsHitTestVisible="False" Panel.ZIndex="1" Text="Search in members..." Visibility="{Binding ElementName=txtFilter, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>
    <TextBox x:Name="txtFilter" Style="{StaticResource textBoxFilter}"/>
</Grid>-->

        <DataGrid Name="StudentsDataGrid" Grid.Row="5" RowStyle="{DynamicResource DataGridRowStyle1}" MouseDoubleClick="StudentsDataGrid_MouseDoubleClick" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" Style="{DynamicResource DataGridStyle1}" Background="Transparent" ItemsSource="{Binding Students}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding user.person.surname}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding user.person.name}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding user.person.patronymic}" Width="*"/>
                <DataGridTextColumn Header="Группа" Binding="{Binding Path=group.name}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
